HOST='0.0.0.0'
PORT=1337
APP_KEYS=''
API_TOKEN_SALT=''
ADMIN_JWT_SECRET=''
TRANSFER_TOKEN_SALT=''
JWT_SECRET=''
# @strapi-community/dockerize variables
DATABASE_CLIENT=
DATABASE_URL=''
DATABASE_HOST=''
DATABASE_PORT=
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
NODE_ENV=''
# @strapi-community/dockerize end variables
AWS_ACCESS_SECRET=''
AWS_ACCESS_KEY_ID=''
AWS_REGION=''
AWS_BUCKET=''
CERTBOT_EMAIL=''
CERTBOT_DOMAIN=''
MEILISEARCH_URL=''
